{
  "name": "manjihub",
  "version": "1.0.0",
  "description": "WhatsApp Groups Hub - static site, loads groups and contact info from JSON files in public/",
  "keywords": ["whatsapp", "groups", "admin", "dashboard", "static", "json"],
  "author": "ManjiHub",
  "license": "MIT"
} 